<Window x:Class="NozzleDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NozzleDisplay"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1350" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="{x:Null}" Width="1350" Height="25" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File"></MenuItem> 
            <MenuItem Header="_Anderson" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_About Us" Click="MenuItem_Click">></MenuItem>
        </Menu>
        <ItemsControl x:Name="nozzelcontrol" Grid.Column="4" Grid.Row="1" Width="800" Height="300" Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="Transparent" Margin="20,20,0,0">
            <Canvas HorizontalAlignment="Left" x:Name="canvasNozzle" Width="800" Height="300" Background="DarkGray" Margin="0"/>
        </ItemsControl>
        <Rectangle x:Name="rectanglescale" Height="300" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="1" Width="25" Grid.Row="1" Fill="Black" Margin="0,20,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" Width="200" Height="300" Margin="0,20,0,0">
            <Grid>
                <TextBox x:Name="cbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="30,40,68.333,230.333"></TextBox>
                <TextBox x:Name="dxbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="30,92,70.333,182.333" ></TextBox>
                <Button x:Name="parambut" Content="Build" Margin="20,253,104.333,17.333" Click="parambut_Click"></Button>
                <TextBox x:Name="numrectbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="30,144,71.333,128.333" />
                <TextBlock HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,72,0,0" TextWrapping="Wrap" Text="^x" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="Wrap" Text="Num Rect" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="200" Height="300" Grid.ColumnSpan="1" Margin="0,20,0,0">
            <ComboBox x:Name="comboboxcolor" Margin="31.667,33.667,47.667,236.667" SelectionChanged="comboboxcolor_SelectionChanged">
                <ComboBoxItem x:Name="pressure" Content="Pressure" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem x:Name="velocity" Content="Velocity" IsSelected="False"></ComboBoxItem>
                <ComboBoxItem x:Name="temperature" Content="Temperature" IsSelected="False"></ComboBoxItem>
                <ComboBoxItem x:Name="density" Content="Density" IsSelected="False"></ComboBoxItem>
            </ComboBox>
        </Border>
        <TabControl BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="7" Height="300" Width="1250" Margin="10,20,10,10" VerticalAlignment="Bottom">
            <TabItem Header="Plots X/L">
                <Grid>
                    <d3:Chart BottomTitle="X/L" LeftTitle="P/Po" Margin="8,15,937.333,16.667">
                        <d3:LineGraph x:Name="pressureplot" Description="Pressure" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="V/Vo" Margin="314,11,631.333,20.667">
                        <d3:LineGraph x:Name="velocityplot" Description="Velocity" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="T/To" Margin="625,12,320.333,19.667">
                        <d3:LineGraph x:Name="temperatureplot" Description="Temperature" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="p/po" Margin="937,14,8.333,17.667">
                        <d3:LineGraph x:Name="densityplot" Description="Density" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Plots ^t">
                <Grid>
                    <d3:Chart BottomTitle="t" LeftTitle="P/Po" Margin="8,15,937.333,16.667">
                        <d3:LineGraph x:Name="pressureplotdt" Description="Pressure" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="V/Vo" Margin="314,11,631.333,20.667">
                        <d3:LineGraph x:Name="velocityplotdt" Description="Velocity" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="T/To" Margin="625,12,320.333,19.667">
                        <d3:LineGraph x:Name="temperatureplotdt" Description="Temperature" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="p/po" Margin="937,14,8.333,17.667">
                        <d3:LineGraph x:Name="densityplotdt" Description="Density" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Other Plots">
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <DataGrid x:Name="gridnozzle" CanUserSortColumns="False" ColumnWidth = "*" ItemsSource="{Binding Path=.}" IsReadOnly="True" CanUserAddRows="False"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
